﻿
/*customer library css*/
body {
    background-color:lightyellow;
}

.customerclass{
    background-color:lightyellow;
    height:230px;
    outline:double;color:black;
}

.lblrfidclass{
    position:fixed;
    left: 15px;
    top: 47px;
    height: 12px;
    width: 63px;
    margin-bottom: 0px;
    font-size:15px;
}

.lblcustrequiredclass{
    position:fixed;
    left: 160px;
    top: 25px;
    width: 300px;  
    font-size:small;
    font-weight:bold;
    color:red;
    display:inherit;          
}

.txtrfidclass {
    position: absolute;
    left: 159px;
    top: 48px;
    width: 172px;
}

.txtrfid2class{
    position: absolute;
    left: 80px;
    top: 20px;
    height: 0px;
    width:2px;                      
}

.lblcustidclass{
    position: absolute;
    left: 15px;
    top: 76px;
    width: 107px;
    height:15px;
    font-size:15px;          
}

.txtcustidclass{
    position: absolute;
    left: 159px;
    top: 76px;
    width: 172px;
}

.lblcustomtypeclass {
    position: absolute;
    top: 101px;
    left: 15px;
    width: 108px;
    font-size:15px;
} 

.customtypeclass {
    position: absolute;
    left: 159px;
    top: 101px;
    width: 175px;
}

.lblcompnameclass {
    position:fixed;
    left: 15px;
    top: 134px;
    height: 15px;
    width: 102px;
    right: 1229px;           
}

.txtcompnameclass {
    position:fixed;
    left: 159px;
    top: 126px;
    width: 249px;
    right: 924px;
    height: 18px;
}

.lbllastnameclass{
    position:fixed;
    left: 15px;
    top: 158px;
    width: 106px;
    height: 17px;
    font-size:15px;
}

.txtlastnameclass{
    position:fixed;
    left: 159px;
    top: 159px;
    width: 248px;
    margin-bottom: 0px;
}

.lblfirstnameclass{
    position:fixed;
    left: 15px;
    top: 183px;
    width: 110px;
}

.txtfirstnameclass{
    position: fixed;
    left: 159px;
    top: 185px;
    width: 250px;
}

.lblmiddlenameclass{
    position:fixed;
    left: 451px;
    top: 45px;
    width: 100px;
    height: 19px;
    font-size:15px;
}

.txtmiddlenameclass{
    position: fixed;
    left: 580px;
    top:  39px;
    width: 171px;
    height: 17px;
}

.lbladdressclass{
    position: fixed;
    left: 453px;
    top: 76px;
    width: 79px;
    font-size:15px;
}

.txtaddressclass {
    position:fixed;
    left: 580px;
    top: 68px;
    height: 35px;
    width: 252px;
}

.lbltelnoclass{
    position:fixed;
    left: 452px;
    top: 115px;
    width: 98px;
    font-size:15px;
}

.txttelnoclass{
    position: fixed;
    left: 580px;
    top: 112px;
    width: 171px;
    height: 18px;
}

.lbltelclass{
    position:fixed;
    left: 580px;
    top: 141px;
    height: 15px;
    display:inherit;
    font-size:small;color:blue;
}

.lblmobilenumclass{
    position: fixed;
    left: 453px;
    top: 158px;
    font-size:15px;
}

.txtmobilenumclass{
    position: fixed;
    left: 581px;
    top: 156px;
    width: 171px;
}

.lblemailaddclass{
    position:fixed;
    left: 454px;
    top: 188px;
    font-size:15px;
}

.txtemailaddclass {
    position: fixed;
    left: 582px;
    top: 184px;
    width: 171px;
} 

.lblbirthdayclass{
    position: fixed;
    left: 886px;
    top: 44px;
    font-size:15px;
} 

.txtbirthday2class {
    position: fixed;
    left: 995px;
    top: 42px;
    width: 172px;
    height:18px;
}

.lblbirthplaceclass {
    position: fixed;
    left: 886px;
    top: 80px;
    width: 73px;
    font-size:15px;
}

.txtbirthplaceclass {
    position:fixed;
    left: 995px;
    top: 78px;
    width: 172px;
}

.lblnationalityclass{
    position: fixed;
    left: 886px;
    top: 113px;
    font-size:15px;
}

.txtnationalityclass{
     position: fixed;
     left: 995px;
     top: 111px;
     width: 173px;
     display: inherit;
}

.lblidtypeclass {
    position: fixed;
    left: 886px;
    top: 146px;
    font-size:15px;
}

.sidtypeclass{
    position: fixed;
    left: 995px;
    top: 144px;
    width: 180px;
}

.lblidnumberclass{
    position: fixed;
    left: 886px;
    top: 183px;
    width: 76px;
    height: 18px;
    font-size:15px;
}

.txtidnumberclass{
    position: fixed;
    left: 995px;
    top: 179px;
    width: 175px;
    height: 22px;
}

.txtcustid2class {
    position: fixed;
    top: 4px;
    left: 885px;
    width: 116px;
    right: 331px;
    visibility:hidden;
} 

.Label2class{
    position: fixed;
    left: 10px;
    top: 11px;
    width: 131px;             
    display: inherit;
    color:blue;
    font-size:medium;
    border-style:inset;
}

.btnaddclass{
    margin-right: 39px;
    position:fixed;
    left: 29px;
    top: 215px;
    height: 19px;
    width:110px;     
    line-height: 5px;
    font-size:11px;   
}

.btneditclass{
    position: fixed;
    left: 138px;
    top: 215px;
    height: 19px;
    width:110px;
    line-height: 5px;
    font-size:11px; 
}

.btndeleteclass{
    position:fixed;
    left: 247px;
    top: 215px;
    height: 19px;
    width:110px;
    line-height: 5px;
    font-size:11px; 
} 

.btnviewclass{
    position: fixed;
    left: 356px;
    top: 215px;
    height: 19px;
    width:110px;
    line-height: 5px;
    font-size:11px; 
}

.btnsearchclass{
    position: fixed;
    left: 465px;
    top: 215px;
    height: 19px;
    width:113px;
    line-height: 5px;
    font-size:11px; 
}  

.txtsearchclass {
    position: fixed;
    top: 6px;
    width: 206px;
    left: 848px;
    height: 22px;
    display:inherit;
}

.customertypeclass {
    position: fixed;
    left: 751px;
    top: 7px;
    width: 100px;
    height: 27px;
    display:inherit;
    font-size:12px;
}                         

.Listeditclass{
    position: fixed;
    left: 133px;
    top: 30px;
    width: 927px;
    height: 180px;
    right: 280px;
    display:none;
}          

.lblcarreferncesclass {
    position: fixed;
    left: 582px;
    top: 218px;
    width: 212px;
    display:inherit;
    font-weight:bold;
    font-size:small;
    color:blue;
    border-width:1px;
    border-style:inset;
} 

.ListBoxviewclass {
    position: fixed;
    top: 30px;
    left: 127px;
    width: 1179px;
    height: 180px;
    bottom: 566px;
    display:none;
} 

.lblErrorclass{
     position: fixed;
     left: 1180px;
     top: 5px;
     width: 129px;
     right: 31px;
     font-size:15px;
     display:none;
     color:red;
     font-weight:bold;
} 

.lblline1class {
    position:fixed;
    left: 5px;
    top: 240px;
    width: 1346px;
    height: 5px;
    background-color:#8000FF;           
    border-style:solid;
    border-width:1px;
}

.transactionlistboxclass{
    position: fixed;
    left: 4px;
    top: 414px;
    height: 211px;
    width: 1332px;
    display: none;
}

.lblcompclass {
    position: fixed;
    left: 564px;
    top: 7px;
    width: 135px;
    display:none;
    font-size:15px;
}

.lbltelnoclass2{
    position:fixed;
    left: 786px;
    top: 5px;
    width: 135px;
    display:none;
    font-size:15px;
}

.carrefdropdownlistclass {
     position: fixed;
     left: 794px;
     top: 216px;
     right: 396px;
     width:150px;
}           

.lbleditclass {
    position: fixed;
    top: 3px;
    left: 121px;
    height: 24px;
    width: 621px;
    right: 596px;
    display:inherit;
    border-color:#8080FF;
    border-style:solid;
    border-width:1px;
    color:black;
}

.Textlog2class {
    position: fixed;
    top: 250px;
    left: 759px;
    width: 408px;
    display:inherit;
    color:#0000A0;
    font-weight:bold;
    font-size:x-small;
    font-family:Arial;
}

.resultlistclass{
    position: fixed;
    left: 200px;
    top: 37px;
    width: 1000px;
    height: 148px;
    display:inherit;
    background-color:lightsteelblue;
    text-wrap:normal;
    font-size:x-small;
    font-family:Tahoma;
    text-decoration-color:white;              
}
           
.confirmdivclass{
    position:fixed;
    left: 1006px;
    top: 230px;           
    width:500px;
    display:inherit;
}  

.lbledtcustidclass {
    position: fixed;
    left: 150px;
    top: 12px;
    display:none;
}

.lblsearchclass{
    position: fixed;
    top: 14px;
    right: 605px;
    width: 70px;
    height: 18px;
    display:none;
}  

.lblnameclass {
    position:fixed;
    left: 301px;
    top: 11px;
    width: 124px;
    display:none;
}

.lblfirstclass {
    position: fixed;
    left: 477px;
    top: 12px;
    width: 79px;
    display:none;
}                         
/*customer library css*/

/*.custclass{
    outline:double;
    outline-color:blue;
    left:2px;
    top:3px;
    width:1342px;
    height:230px;
}
.panel1class{ 
    z-index: inherit;
    position: absolute;
    left: 1px;
    top: 3px;
    width: 1340px;
    height: 776px;
    background-color:white;
    margin-right: 0px;
}
.Panel2class{
    z-index: inherit;
    position: absolute;
    left: 23px;
    top: 217px;
    width: 548px;
    height: 19px;
}
.div_top_class{
    width: 869px;
    height: 13px;
    margin-bottom: 290px;
}
        
#TextArea1{
    margin-top: 259px;
}
.sdtclass {
    z-index: inherit;
    position: absolute;
    left: 724px;
    top: 301px;
    width: 135px;
}
.lblplatenumberclass {
    z-index: inherit;
    position: absolute;
    left: 14px;
    top: 282px;
    bottom: 278px;
}
.txtplatenumberclass {
    z-index: inherit;
    position: absolute;
    left: 161px;
    top: 282px;
    width: 174px;
    right: 969px;
}
.lblmakeclass {
    z-index:inherit;
    position: absolute;
    left: 15px;
    top: 308px;
    bottom: 234px;
}
.txtmakeclass {
    z-index: inherit;
    position: absolute;
    left: 161px;
    top: 308px;
    width: 252px;
    height: 12px;
}
.txtregisnumclass{
    z-index: inherit;
    position: absolute;
    left: 589px;
    top: 279px;
    width: 166px;
}
.lblregistrationnumclass {
    z-index: inherit;
    position: absolute;
    left: 452px;
    top: 280px;
    width: 104px;
}
.txtmodelclass {
    z-index: inherit;
    position: absolute;
    left: 161px;
    top: 332px;
    height: 16px;
    width: 252px;
}
.lblmodelclass{
    z-index: inherit;
    position: absolute;
    left: 15px;
    top: 333px;
}
.lblcarlibraryclass {
    z-index: inherit;
    position: absolute;
    left: 11px;
    top: 257px;
    width: 113px;
}
.txtchasisnumclass{
    z-index: inherit;
    position:absolute;
    left: 997px;
    top: 277px;
    width: 175px;
}
.txtenginenumclass{
    z-index:inherit;
    position:absolute;
    left: 997px;
    top: 310px;
    width: 175px;
}
.lblcolorclass{
    z-index: inherit;
    position: absolute;
    left: 451px;
    top: 334px;
    height: 18px;
}
.lblenginenumclass {
    z-index: inherit;
    position: absolute;
    left: 886px;
    top: 308px;
    width: 105px;
    bottom: 225px;
    right: 321px;
}
.llbregdateclass {
    z-index: inherit;
    position: absolute;
    left: 452px;
    top: 306px;
}
.txtcolorclass /*{*/
    /*z-index: inherit;
    position: absolute;
    left: 588px;
    top: 334px;
    width: 167px;
}
.lblchasisnumclass {
    z-index: inherit;
    position: absolute;
    left: 886px;
    top: 280px;
    bottom: 253px;
}
.lblline2class {
    z-index: inherit;
    position: absolute;
    left: 2px;
    top: 382px;
    width: 1341px;
    height: 6px;
}
.paneloptionbtnclass{
    position: absolute;
    left: 25px;
    top: 359px;
    width: 553px;
    height: 19px;
}
.caraddclass {
    z-index: inherit;
    position: absolute;
    left: 1px;
    top: 1px;
    width: 111px;
    height: 19px;
}
.careditclass{
    z-index: inherit;
    position: absolute;
    left: 111px;
    top: 1px;
    width: 109px;
    height: 19px;
}           
.cardeleteclass {
    z-index: inherit;
    position: absolute;
    left: 219px;
    top: 1px;
    width: 111px;
    height: 19px;
}
.txtrgdateclass {
    z-index: inherit;
    position: absolute;
    left: 589px;
    top: 306px;
    width: 166px;
}           
.lblplatenumvalclass {
    z-index: inherit;
    position: absolute;
    left: 344px;
    top: 293px;
}
.lblregisnumvalclass {
    z-index: inherit;
    position: absolute;
    left: 763px;
    top: 290px;
    display:inherit;
}           
.lbltransactionlibclass {
    z-index: inherit;
    position: absolute;
    left: 8px;
    top: 392px;
    height: 23px;
    display:inherit;
    right: 988px;
}
.lbltransacnumclass {
    z-index: inherit;
    position: absolute;
    left: 13px;
    top: 443px;
    width: 135px;
    display:inherit;           
}           
.cmbtypeofserveclass {
    z-index: inherit;
    position: absolute;
    left: 161px;
    top: 515px;
    height:20px;
    width: 232px;
    display:inherit;
}
.txtinvoicenumclass {
    z-index: inherit;
    position: absolute;
    left: 161px;
    top: 415px;
    width: 178px;
    height: 21px;
    bottom: 172px;
    display:inherit;
}
.cmbwarstatclass {
    z-index: inherit;
    position: absolute;
    left: 161px;
    top: 540px;
    height:20px;
    width: 232px;
    display:inherit;
}
.lblwarexpireclass {
     z-index: inherit;
     position: absolute;
     left: 13px;
     top: 566px;
     height: 19px;
     width: 134px;
     display:inherit;
}
.txttransacnumclass{
     z-index: inherit;
     position: absolute;
     left: 161px;
     top: 444px;
     height: 15px;
     width: 178px;
     display:inherit;
}
.cmbserviceclass {
     z-index: inherit;
     position: absolute;
     left: 161px;
     top: 490px;
     height: 20px;
     width: 232px;
     right: 939px;
     display:inherit;
}
.txtwarexpireclass {
     z-index: inherit;
     position: absolute;
     left: 161px;
     top: 566px;
     height:15px;
     width: 178px;
     display:inherit;
}
.lblwarstatclass {
     z-index: inherit;
     position: absolute;
     left: 13px;
     top: 542px;
     width: 102px;
     height: 20px;
     bottom: 111px;
     right: 1190px;
     display:inherit;
}
 .lblinvoicenumclass {
     z-index: inherit;
     position: absolute;
     left: 15px;
     top: 417px;
     width: 105px;
     display:inherit;
}
.lbltypeofservclass {
     z-index: inherit;
     position: absolute;
     left: 14px;
     top: 517px;
     bottom: 155px;
     display:inherit;
}
.lblserviceclass {
     z-index: inherit;
     position: absolute;
     left: 14px;
     top: 491px;
     display:inherit;
}
.lblservdeclass {
     z-index: inherit;
     position: absolute;
     left: 447px;
     top: 530px;
     right: 733px;
     display:inherit;
}           
.txtmaindueclass {
     z-index: inherit;
     position: absolute;
     left: 591px;
     top: 442px;
     height:15px;
     width: 174px;
     right: 566px;
     display:inherit;
}
.lblmaindueclass {
     z-index: inherit;
     position: absolute;
     left: 447px;
     top: 441px;
     display:inherit;
}
.lblline3class {
     z-index: inherit;
     position: absolute;
     left: 3px;
     top: 625px;
     width: 1339px;
     height: 5px;
}
.transeditclass {
     z-index: inherit;
     position: absolute;
     left: 111px;
     top:  1px;
     height: 20px;
     width: 110px;
     display:inherit;
}           
.transdeleteclass {
     z-index: inherit;
     position: absolute;
     left: 220px;
     top: 1px;
     width:116px;
     height:20px;
     right: 211px;
     display:inherit;
}           
.lbltrandateclass {
     z-index: inherit;
     position: absolute;
     left: 13px;
     top: 467px;
     display:inherit;
}
.txttrandateclass {
     z-index: inherit;
     position: absolute;
     left: 161px;
     top: 467px;
     height:15px;
     width:178px;
     display:inherit;
}
.lblcarinfoclass {
     z-index: inherit;
     position: absolute;
     left: 10px;
     top: 12px;
     display:inherit;
}
.labelmakeclass{
     z-index: inherit;
     position: absolute;
     left: 270px;
     top: 12px;
     display:inherit;
     right: 998px;
}           
   
.lblplatesearchclass{
     z-index: inherit;
     position: absolute;
     left: 767px;
     top: 15px;
     display:inherit;
}
.labelmodelclass{
     z-index: inherit;
     position: absolute;
     left: 481px;
     top: 12px;
     right: 788px;
}
.txtsearchplatenumclass{
     z-index: inherit;
     position: absolute;
     top: 8px;
     width: 214px;
     right: 261px;
     left: 854px;
     height: 20px;
     display:inherit;
}
.txtserchviewplatenumclass{
     z-index: inherit;
     position: absolute;
     left: 1091px;
     top: 8px;
     width: 214px;
     display:inherit;
     height:20px;
}
.lblsearchviewplatenumclass{
     z-index: inherit;
     position: absolute;
     left: 1017px;
     top: 13px;
     display:inherit;
}           
.labelregnumclass {
     z-index: inherit;
     position: absolute;
     left: 564px;
     top: 12px;
     display:inherit;
}
.labelcolorclass {
     z-index: inherit;
     position: absolute;
     left: 686px;
     top: 11px;
     display:inherit;
}
.lblsmsmessclass {
     z-index: inherit;
     position: absolute;
     left: 447px;
     top: 464px;
     display:inherit;
}
.mainscheddropdownclass {
     z-index: inherit;
     position: absolute;
     left: 591px;
     top: 414px;
     width: 177px;
     right: 571px;
     height:27px;
     display:inherit;
}
.txtrgdate2class {
     z-index: inherit;
     position: absolute;
     left: 589px;
     top: 307px;
     width:166px;
     height:15px;
}
.labelranslistclass {
     z-index: inherit;
     position: absolute;
     left: -366px;
     top: 300px;
     width: 1325px;
     display:inherit;
}           
.labelinvoicenumclass {
     z-index: inherit;
     position: absolute;
     top: 393px;
     height: 19px;
     left: 277px;
     display:inherit;
}           
.labeltransactnumclass {
     z-index: inherit;
     position: absolute;
     left: 123px;
     top: 393px;
     width: 125px;
     display:inherit;
}
.labeltransactdateclass{
     z-index: inherit;
     position: absolute;
     left: 10px;
     top: 391px;
     display:inherit;
}           
.labelwarstatusclass{
     z-index: inherit;
     position: absolute;
     top: 393px;
     left: 897px;
     height: 17px;
     display:inherit;
}            
.labelsearchtransactnum2class {
     z-index: inherit;
     position: absolute;
     left: 1270px;
     top: 401px;
     display:inherit;
}
.txtsmsmessclass {
     z-index: inherit;
     position: absolute;
     left: 591px;
     top: 469px;
     width: 429px;
     height: 54px;
     display:inherit;
}            
.checkbox_closeclass{
     z-index: inherit;
     position: absolute;
     left: 902px;
     top: 598px;
     height:20px;
     width: 120px;
}
.checksmsclass{
     z-index: inherit;
     position: absolute;
     left: 745px;
     top: 599px;
     width:120px;
}
.labelplatenumclass{
     z-index: inherit;
     position: absolute;
     left: 139px;
     top: 9px;
     display: inherit;
     right: 1010px;
     height: 20px;
}
.Panel4class{
     z-index: inherit;
     position: absolute;
     left: 28px;
     top: 599px;
     width: 992px;
     height: 20px;
     right: 298px;
}
.checkaccessclass{
     z-index: inherit;
     position: absolute;
     left: 589px;
     top: 599px;
     bottom: 42px;
     width: 120px;
}            
.txtservdeclass{
     z-index: inherit;
     position: absolute;
     left: 591px;
     top: 532px;
     height: 57px;
     width: 429px;
     display: inherit;
}    
.transaddclass{
     z-index: inherit;
     position: absolute;
     left: 1px;
     top: 2px;
     height: 20px;
     width: 110px;
     bottom: -2px;
     right: 881px;
     display: inherit;
}
.labelserviceclass{
     z-index: inherit;
     position: absolute;
     left: 430px;
     top: 393px;
     display: inherit;
}            
.carviewclass{
     z-index: inherit;
     position: absolute;
     left: 329px;
     top: 1px;
     width: 113px;
     height: 19px;
}
.labelsearchtransactnum1class{
     z-index: inherit;
     position: absolute;
     left: 1272px;
     top: 390px;
     display: inherit;
     width: 44px;
}            
.labelmainduedateclass{
     z-index: inherit;
     position: absolute;
     top: 393px;
     height: 16px;
     width: 133px;
     left: 1141px;
     display: inherit;
}

.labelchasisnumclass{
      z-index: inherit;
      position: absolute;
      top: 12px;
      display: inherit;
      right: 449px;
}
.divcarclass{
      z-index: inherit;
      position: absolute;
      left: 994px;
      top:  350px;
      width:500px;
      display:inherit;
}           
.labelmainscheduleclass{
      z-index: inherit;
      position: absolute;
      left: 1011px;
      top: 393px;
      display:inherit;
}
.labelservtypeclass{
      z-index: inherit;
      position: absolute;
      left: 705px;
      top: 393px;
      display: inherit;
}
.customerimageclass{
      z-index: inherit;
      position: absolute;
      left: 1184px;
      top: 249px;
      width: 155px;
      height: 125px;
}
.lblmainschedclass{
      z-index: inherit;
      position: absolute;
      left: 446px;
      top: 418px;
      bottom: -433px;
      height: 15px;
      display: inherit;
}
.addtransactclass{
      z-index: inherit;
      position: absolute;
      left: 560px;
      top: -240px;
      height: 20px;
      width: 174px;
}
.transaction_save{
      z-index:inherit;
      position:fixed;
      top:606px;
      height:25px;
      width:200px;
      left:1050px;
      display:inherit;
}*/*/

          
